<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title></title>
<style>

.wrapper {
    display: inline-block;
    border: 2px solid #007EFD;
	padding: 50px 50px;
	width: 500px;
	clear:both;
}

.olive {
	display: block;
	height:100px;
	line-height: 100px;
	padding: 0px;
	margin: 0px;
	float:  left;
	background-color: olive;
    font-size: 14px;
}

.green {
	display: block;
	height:100px;
	line-height: 100px;
	width: 100px;
	padding: 0px;
	margin: 0px;
	float: right;
	background-color: #BCDBEA;
	text-align: center;
	border-radius: 50%;
    font-size: 34px;
    cursor: default;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

</style>
<script src="script.js"></script>
</head>
<body>
<span class="wrapper">
    <span class="olive">The red boxeeee is not here yet</span>
    <span class="green noselect">?</span>
</span>
</body>
</html>


<!--
How to align vertically 2 divs inside third one.
Also align text vertically inside the divs
Make one div a circle
-->