<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Navbar using flexbox and javascript</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: "Josefin Sans", sans-serif;
      }

      .navbar {
        font-size: 18px;
        background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding-bottom: 10px;
      }

      .main-nav {
        list-style-type: none;
        display: none;
      }

      .nav-links,
      .logo {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.7);
      }

      .main-nav li {
        text-align: center;
        margin: 15px auto;
      }

      .logo {
        display: inline-block;
        font-size: 22px;
        margin-top: 10px;
        margin-left: 20px;
      }

      .navbar-toggle {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
        color: none;
        font-size: 24px;
		width: 24px;
        height: 24px;
      }

      .active {
        display: block;
      }

      @media screen and (min-width: 768px) {
        .navbar {
          display: flex;
          justify-content: space-between;
          padding-bottom: 0;
          height: 70px;
          align-items: center;
        }

        .main-nav {
          display: flex;
          margin-right: 30px;
          flex-direction: row;
          justify-content: flex-end;
        }

        .main-nav li {
          margin: 0;
        }

        .nav-links {
          margin-left: 40px;
        }

        .logo {
          margin-top: 0;
        }

        .navbar-toggle {
          display: none;
        }

        .logo:hover,
        .nav-links:hover {
          color: rgba(255, 255, 255, 1);
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <span class="navbar-toggle" id="js-navbar-toggle">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 24 24">
			<g><path d="M24,3c0-0.6-0.4-1-1-1H1C0.4,2,0,2.4,0,3v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V3z" fill="white" opacity="0.7" /><path d="M24,11c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V11z" fill="white" opacity="0.7" /><path d="M24,19c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V19z" fill="white" opacity="0.7" /></g>
		</svg>
      </span>
      <a href="#" class="logo">logo</a>
      <ul class="main-nav" id="js-menu">
        <li><a href="#" class="nav-links">Home</a></li>
        <li><a href="#" class="nav-links">Products</a></li>
        <li><a href="#" class="nav-links">About Us</a></li>
        <li><a href="#" class="nav-links">Contact Us</a></li>
        <li><a href="#" class="nav-links">Blog</a></li>
      </ul>
    </nav>
  </body>
  <script>
    var mainNav = document.getElementById("js-menu");
    var navBarToggle = document.getElementById("js-navbar-toggle");
    navBarToggle.addEventListener("click", function() { mainNav.classList.toggle("active"); });
  </script>
</html>

