<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
	<style>
	body {font-family: sans-serif;}
	.outside {
	  display: flex;
	  flex-direction: column;
	  background-color: CadetBlue;
	}

	.inside {
	  background-color: WhiteSmoke;
	  text-align: center;
	  line-height: 75px;
	  font-size: 30px;
	  margin:10px;
	  padding:15px;
	}
	.heading{
	  text-align: center;
	  line-height: 30px;
	  font-size: 15px;
	  color: #969ba0;
	  font-weight: 700;
	  border:1px dashed black;
	}
	.major{
	  display: flex;
	  justify-content: space-around;
	  padding:5px;
	  border:1px dashed black;
	}
	.holder {
	  margin: 0px;
	  text-align: center;
	  border:1px dashed black;
	}
	.larger{
		line-height: 22px;
	    font-size: 18px;
	    font-weight: 700;
	}
	.smaller{
		line-height: 22px;
	    font-size: 11px;
	    font-weight: 400;
	}
	</style>
  </head>
  <body>
  
<div class="outside">
  <div class="inside">
	<div class="heading">Profit</div>
	<div class="major">
		<div class="holder">
			<div class="larger">43%</div>
			<div class="smaller">Annualized return</div>
		</div>
		<div class="holder">
			<div class="larger">43%</div>
			<div class="smaller">Annualized return</div>
		</div>
	</div>
	<div class="major">
		<div class="holder">
			<div class="larger">43%</div>
			<div class="smaller">Annualized return</div>
		</div>
		<div class="holder">
			<div class="larger">43%</div>
			<div class="smaller">Annualized return</div>
		</div>
	</div>
	<div class="major">
		<div class="holder">
			<div class="larger">43%</div>
			<div class="smaller">Annualized return</div>
		</div>
		<div class="holder">
			<div class="larger">43%</div>
			<div class="smaller">Annualized return</div>
		</div>
	</div>
  </div>
  <div class="inside">2</div>
  <div class="inside">3</div>
  <div class="inside">4</div>
  <div class="inside">5</div>
</div>
  
  </body>
</html>
