<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Flexbox Responsive Nav</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
body {
  font-family: 'Roboto', sans-serif;
}
.site-header {
  display: flex;
  align-items: center;
  background: #0D1313;
  color: white;
}

/* только для устройств с шириной области просмотра от 0 до 600px. */
@media (max-width: 600px) {
  .site-header {
    flex-wrap: wrap;
  }
  .site-header .site-nav {
    background: #222;
    order: 2;
    flex-basis: 100%;
  }
  .site-header .site-nav a {
    font-size: 1rem;
  }
  .site-header .account-actions {
    margin-left: auto;
  }
}

.logo {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  padding: 10px 20px;
}

.site-nav {
  text-align: center;
  flex: 1;
}
.site-nav > ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-flex;
}
.site-nav .active a {
  background: #16473a;
  color: #5DCCAF;
}
.site-nav a {
  color: #E2E6E7;
  text-decoration: none;
  text-transform: uppercase;
  padding: 20px;
  display: inline-block;
  font-size: 1.3rem;
  font-weight: bold;
}

.account-actions {
  display: flex;
  align-items: center;
  padding-right: 10px;
}

.account-dropdown {
  margin-right: 10px;
}
.account-dropdown > ul {
  display: none;
}

.sign-out-link {
  color: #E2E6E7;
  text-transform: uppercase;
  font-size: 0.8rem;
}

</style>
</head>
<body>
<header class="site-header">
  <a href="#0" class="logo">Logo</a>
  <nav class="site-nav">
    <ul>
      <li class="active"><a href="#0">Home</a></li>
      <li><a href="#0">Tasks</a></li>
      <li><a href="#0">About</a></li>
    </ul>
  </nav>
  <div class="account-actions">
    <div class="account-dropdown">
      ⚙
      <ul>
        <li>Your Account</li>
      </ul>
    </div>
    <a href="#0" class="sign-out-link">Sign Out</a>
  </div>
</header>
</body>
</html>