<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Circle</title>
<style>
html, body { height: 100%; margin: 0; border:0; background-color: silver;}
#container {
	box-sizing: border-box;
	position: relative;
	margin: auto;
	overflow: hidden !important; /* FF scroll-bar */
}
.field { width: 100px; height: 100px; position: absolute; color: #fff; font-size: 12px; background-color:#000;border-radius: 50%;
line-height: 100px;text-align: center; overflow: hidden;
}
.part { width: 50px; height: 50px; position: absolute; color: #fff; font-size: 12px; background-color:indigo;border-radius: 50%;
line-height: 50px;text-align: center; overflow: hidden;
}
</style>
</head>
<body>
<div id="container"></div>
</body>
<script>

var container = document.getElementById("container");
var size = window.innerWidth > window.innerHeight ? window.innerHeight : window.innerWidth;
container.style.height = size + 'px';
container.style.width = size + 'px';

function createFields() {
	var op = Object.getOwnPropertyNames(Object.prototype);
    for(var i = 0; i < op.length; i++) {
		var div = document.createElement('div');
		div.className = "field";
		div.innerHTML = op[i];
		container.appendChild(div);
    }
}

function distributeFields() {
	var myNodeList = document.querySelectorAll('.field');
	var fields = Array.from(myNodeList);
	var width = size/2;
    var height = size/2;
    var angle = 0; 
	var step = 2 * Math.PI / fields.length;
    var radius = 0.85 * width;
    
    var angle = -90 * Math.PI / 180;
   
	fields.forEach(function(element) {
		var x = Math.round(width + radius * Math.cos(angle));
        var y = Math.round(height + radius * Math.sin(angle));
		element.style.right = x - 50 + 'px';
		element.style.top = y - 50 + 'px';
        angle =  angle - step;
	});
}



function createArrayParts() {
	var ap = Object.getOwnPropertyNames(Function.prototype);
    for(var i = 0; i < ap.length; i++) {
		var div = document.createElement('div');
		div.className = "part";
		div.innerHTML = ap[i];
		container.appendChild(div);
    }
}

function distributeArrayParts() {
	var myNodeList = document.querySelectorAll('.part');
	var fields = Array.from(myNodeList);
	var width = size/2;
    var height = size/2;
    var angle = 0; 
	var step = 2 * Math.PI / fields.length;
    var radius = 0.70 * width;
    
    var angle = -90 * Math.PI / 180;
   
	fields.forEach(function(element) {
		var x = Math.round(width + radius * Math.cos(angle));
        var y = Math.round(height + radius * Math.sin(angle));
		element.style.right = x - 25 + 'px';
		element.style.top = y - 25 + 'px';
        angle =  angle - step;
	});
}

window.onload = function() {
	createFields();
	distributeFields();
	createArrayParts();
	distributeArrayParts();
};


// when clicking on page we change randomly classes to display - second inner circle
document.onclick = function(){
	var you = Math.floor(Math.random() * 3); // random number is generated from 0 to 2
	if (you === 0) var ap = Object.getOwnPropertyNames(Array.prototype);
	if (you === 1) var ap = Object.getOwnPropertyNames(Function.prototype);
	if (you === 2) var ap = Object.getOwnPropertyNames(Error.prototype);
	
	// delete all inner circles
	var xexe = document.getElementsByClassName("part");   while(xexe.length > 0){ xexe[0].parentNode.removeChild(xexe[0]); }
	
	for(var i = 0; i < ap.length; i++) {
		var div = document.createElement('div');
		div.className = "part";
		div.innerHTML = ap[i];
		container.appendChild(div);
    }
	distributeArrayParts();
}





</script>
</html>